using Gtk 4.0;
using Adw 1;

template $GnostrMainWindow: Adw.ApplicationWindow {
    title: "GNostr";
    default-width: 1040;
    default-height: 720;
    width-request: 360;
    height-request: 480;

    content: Adw.ToastOverlay toast_overlay {
        Gtk.Stack main_stack {
            transition-type: crossfade;

            Gtk.StackPage {
                name: "loading";
                title: _("Loading");

                child: Adw.ToolbarView loading_view {
                    content: Gtk.Box {
                        orientation: vertical;
                        valign: center;
                        vexpand: true;
                        spacing: 24;

                        Adw.Spinner {
                            height-request: 64;
                            width-request: 64;
                        }

                        Gtk.Label {
                            halign: center;
                            justify: center;
                            wrap: true;
                            wrap-mode: word_char;
                            label: _("Loading…");

                            styles [
                                "title-2",
                            ]
                        }
                    };
                };
            }

            Gtk.StackPage {
                name: "session";
                title: _("Session");

                child: $GnostrSessionView session_view {};
            }

            Gtk.StackPage {
                name: "login";
                title: _("Sign In");

                child: $GnostrLogin login_view {};
            }

            Gtk.StackPage {
                name: "error";
                title: _("Error");

                child: Adw.StatusPage error_page {
                    icon-name: "dialog-error-symbolic";
                    title: _("Something went wrong");
                    description: _("A critical error occurred while starting GNostr.");
                };
            }
        }
    };
}
