<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <!-- GNostr main window template; subclass will bind via template resource -->
  <template class="GnostrMainWindow" parent="GtkApplicationWindow">
    <property name="title">GNostr</property>
    <property name="default-width">900</property>
    <property name="default-height">640</property>

    <child>
      <object class="GtkOverlay" id="root_overlay">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>

            <child>
              <object class="GtkHeaderBar">
                <child type="title">
                  <object class="GtkStackSwitcher">
                    <property name="stack">stack</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="btn_refresh">
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="btn_relays">
                    <property name="label">Relays</property>
                    <signal name="clicked" handler="on_relays_clicked" swapped="no"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="btn_settings">
                    <property name="icon-name">emblem-system-symbolic</property>
                    <signal name="clicked" handler="on_settings_clicked" swapped="no"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="btn_avatar">
                    <!-- Original avatar icon -->
                    <property name="icon-name">avatar-default-symbolic</property>
                    <property name="has-frame">true</property>
                    <property name="sensitive">true</property>
                    <property name="focusable">true</property>
                    <property name="can-target">true</property>
                    <property name="always-show-arrow">false</property>
                    <property name="tooltip-text">Login / Account</property>
                    <child type="popover">
                      <object class="GtkPopover" id="avatar_popover">
                        <property name="has-arrow">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">8</property>
                            <property name="margin-bottom">8</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel" id="lbl_signin_status">
                                <property name="label">Not signed in</property>
                                <property name="css-classes">title-4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_profile_name">
                                <property name="label"></property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="max-width-chars">28</property>
                                <property name="ellipsize">end</property>
                                <property name="css-classes">dim-label</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_login_local">
                                <property name="label">Login with Local Signer</property>
                                <signal name="clicked" handler="on_avatar_login_local_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_pair_remote">
                                <property name="label">Pair Remote Signer (NIP-46)</property>
                                <signal name="clicked" handler="on_avatar_pair_remote_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_sign_out">
                                <property name="label">Sign out</property>
                                <signal name="clicked" handler="on_avatar_sign_out_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="btn_menu">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <property name="vexpand">true</property>

                <child>
                  <object class="GtkStackPage">
                    <property name="title">Timeline</property>
                    <property name="child">
                      <object class="GnostrTimelineView" id="timeline">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="title">Compose</property>
                    <property name="child">
                      <object class="GnostrComposer" id="composer">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="toast_revealer">
            <property name="transition-type">crossfade</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="margin-bottom">24</property>
            <child>
              <object class="GtkFrame">
                <property name="css-classes">card</property>
                <child>
                  <object class="GtkLabel" id="toast_label">
                    <property name="label">Toast</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
