using Gtk 4.0;

template $GnostrTimelineView: Widget {
    ScrolledWindow root_scroller {
        hexpand: true;
        vexpand: true;
        hscrollbar-policy: never;
        propagate-natural-width: false;

        ListView list_view {
            hexpand: false;
            vexpand: true;
        }
    }
}
