using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About GNostr");
            action: "app.about";
        }
    }
}

template $GnostrSessionView: Adw.Bin {
    Gtk.Overlay session_overlay {
        child: Adw.NavigationSplitView split_view {
            sidebar-width-fraction: 0.28;
            min-sidebar-width: 220;
            max-sidebar-width: 280;

            collapsed: bind template.compact;

            sidebar: Adw.NavigationPage sidebar_page {
                title: _("GNostr");

                child: Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar sidebar_header_bar {
                        [start]
                        Button btn_settings {
                            icon-name: "emblem-system-symbolic";
                            tooltip-text: _("Settings");
                        }

                        [end]
                        MenuButton btn_menu {
                            icon-name: "open-menu-symbolic";
                            menu-model: primary_menu;
                            tooltip-text: _("Main Menu");
                            primary: true;
                        }
                    }

                    content: ScrolledWindow sidebar_scroller {
                        hscrollbar-policy: never;
                        vexpand: true;

                        child: ListBox sidebar_list {
                            selection-mode: browse;
                            activate-on-single-click: true;

                            styles [
                                "navigation-sidebar",
                            ]

                            ListBoxRow row_timeline {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "view-list-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Timeline");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_notifications {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "preferences-system-notifications-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Notifications");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_messages {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "mail-unread-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Messages");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_discover {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "system-search-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Discover");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_classifieds {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "emblem-shopping-cart-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Marketplace");
                                        xalign: 0;
                                    }
                                };
                            }
                        };
                    };
                };
            };

            content: Adw.NavigationPage content_page {
                title: _("Timeline");

                child: Adw.ToolbarView toolbar_view {
                    [top]
                    Adw.HeaderBar header_bar {
                        [start]
                        Button btn_relays {
                            icon-name: "network-server-symbolic";
                            tooltip-text: _("Manage Relays");
                        }

                        [end]
                        MenuButton btn_avatar {
                            icon-name: "avatar-default-symbolic";
                            tooltip-text: _("Account");

                            popover: Popover avatar_popover {
                                child: Box {
                                    orientation: vertical;
                                    spacing: 6;
                                    margin-top: 12;
                                    margin-bottom: 12;
                                    margin-start: 12;
                                    margin-end: 12;

                                    Label lbl_signin_status {
                                        label: _("Not signed in");

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label lbl_profile_name {
                                        label: "";

                                        styles [
                                            "heading",
                                        ]

                                        visible: false;
                                    }

                                    Button btn_login {
                                        label: _("Sign In");

                                        styles [
                                            "suggested-action",
                                        ]
                                    }

                                    Button btn_logout {
                                        label: _("Sign Out");

                                        styles [
                                            "destructive-action",
                                        ]

                                        visible: false;
                                    }
                                };
                            };
                        }
                    }

                    content: Box content_root {
                        orientation: vertical;

                        Revealer new_notes_revealer {
                            reveal-child: false;
                            transition-type: slide_down;
                            halign: center;
                            valign: start;

                            child: Button btn_new_notes {
                                halign: center;
                                margin-top: 8;
                                margin-bottom: 8;

                                styles [
                                    "pill",
                                    "suggested-action",
                                ]

                                child: Box {
                                    orientation: horizontal;
                                    spacing: 6;

                                    Image {
                                        icon-name: "go-up-symbolic";
                                    }

                                    Label lbl_new_notes_count {
                                        label: _("New notes");
                                    }
                                };
                            };
                        }

                        Adw.OverlaySplitView panel_split {
                            show-sidebar: false;

                            content: Adw.ViewStack stack {
                                vexpand: true;

                                Adw.ViewStackPage {
                                    name: "timeline";
                                    title: _("Timeline");
                                    icon-name: "view-list-symbolic";

                                    child: ScrolledWindow timeline_scroller {
                                        hscrollbar-policy: never;
                                        vexpand: true;

                                        child: $GnostrTimelineView timeline {
                                            hexpand: true;
                                            vexpand: true;
                                        };
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "notifications";
                                    title: _("Notifications");
                                    icon-name: "preferences-system-notifications-symbolic";

                                    child: $GnostrNotificationsView notifications_view {
                                        hexpand: true;
                                        vexpand: true;
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "messages";
                                    title: _("Messages");
                                    icon-name: "mail-unread-symbolic";

                                    child: $GnostrDmInboxView dm_inbox {
                                        hexpand: true;
                                        vexpand: true;
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "discover";
                                    title: _("Discover");
                                    icon-name: "system-search-symbolic";

                                    child: $GnostrPageDiscover discover_page {
                                        hexpand: true;
                                        vexpand: true;
                                    };
                                }

                                Adw.ViewStackPage {
                                    name: "classifieds";
                                    title: _("Marketplace");
                                    icon-name: "emblem-shopping-cart-symbolic";

                                    child: $GnostrClassifiedsView classifieds_view {
                                        hexpand: true;
                                        vexpand: true;
                                    };
                                }
                            };

                            sidebar: Box panel_container {
                                orientation: vertical;
                                width-request: 360;

                                $GnostrProfilePane profile_pane {
                                    hexpand: true;
                                    vexpand: true;
                                    visible: false;
                                }

                                $GnostrThreadView thread_view {
                                    hexpand: true;
                                    vexpand: true;
                                    visible: false;
                                }
                            };
                        }
                    };

                    [bottom]
                    Adw.ViewSwitcherBar bottom_bar {
                        stack: stack;
                        reveal: bind template.compact;
                    }
                };
            };
        };
    }
}