using Gtk 4.0;
using Adw 1;

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "win.show-preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About GNostr");
            action: "win.show-about";
        }
    }
}

template $GnostrSessionView: Adw.Bin {
    Gtk.Overlay session_overlay {
        child: Adw.NavigationSplitView split_view {
            min-sidebar-width: 200;
            max-sidebar-width: 280;
            sidebar-width-fraction: 0.25;
            collapsed: bind template.compact;

            sidebar: Adw.NavigationPage sidebar_page {
                title: _("GNostr");

                child: Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar sidebar_header_bar {
                        [start]
                        Button btn_settings {
                            icon-name: "emblem-system-symbolic";
                            tooltip-text: _("Settings");
                        }

                        [end]
                        MenuButton btn_menu {
                            icon-name: "open-menu-symbolic";
                            menu-model: primary_menu;
                            tooltip-text: _("Main Menu");
                            primary: true;
                        }
                    }

                    content: ScrolledWindow sidebar_scroller {
                        hscrollbar-policy: never;
                        vexpand: true;

                        child: ListBox sidebar_list {
                            selection-mode: browse;
                            activate-on-single-click: true;

                            styles [
                                "navigation-sidebar",
                            ]

                            ListBoxRow row_timeline {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "view-list-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Timeline");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_notifications {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "preferences-system-notifications-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Notifications");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_messages {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "mail-unread-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Messages");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_discover {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "system-search-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Discover");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_search {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "edit-find-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Search");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_classifieds {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "basket-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Marketplace");
                                        xalign: 0;
                                    }
                                };
                            }

                            ListBoxRow row_repos {
                                child: Box {
                                    orientation: horizontal;
                                    spacing: 12;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 10;
                                    margin-bottom: 10;

                                    Image {
                                        icon-name: "folder-remote-symbolic";

                                        styles [
                                            "dim-label",
                                        ]
                                    }

                                    Label {
                                        label: _("Git Repos");
                                        xalign: 0;
                                    }
                                };
                            }

                            /* Plugin sidebar items are added dynamically after row_repos.
                             * A separator is automatically inserted before the first plugin item.
                             * See gnostr_session_view_add_plugin_sidebar_item() */
                        };
                    };
                };
            };

            content: Adw.NavigationPage content_page {
                title: _("Timeline");

                child: Adw.ToolbarView toolbar_view {
                    [top]
                    Adw.HeaderBar header_bar {
                        [start]
                        MenuButton btn_relays {
                            tooltip-text: _("Relay Status");

                            styles [
                                "flat",
                            ]

                            child: Box {
                                orientation: horizontal;
                                spacing: 4;

                                Image relay_status_icon {
                                    icon-name: "network-offline-symbolic";

                                    styles [
                                        "dim-label",
                                    ]
                                }

                                Label relay_status_label {
                                    label: "0/0";

                                    styles [
                                        "caption",
                                        "dim-label",
                                    ]
                                }
                            };

                            popover: Popover relay_popover {
                                child: Box {
                                    orientation: vertical;
                                    spacing: 8;
                                    margin-start: 12;
                                    margin-end: 12;
                                    margin-top: 8;
                                    margin-bottom: 8;

                                    Box {
                                        orientation: horizontal;
                                        spacing: 8;

                                        Label {
                                            label: _("Relay Connections");
                                            hexpand: true;
                                            xalign: 0;

                                            styles [
                                                "heading",
                                            ]
                                        }

                                        Button btn_manage_relays {
                                            icon-name: "emblem-system-symbolic";
                                            tooltip-text: _("Manage Relays");

                                            styles [
                                                "flat",
                                                "circular",
                                            ]
                                        }
                                    }

                                    Separator {}

                                    Box relay_status_box {
                                        orientation: horizontal;
                                        spacing: 12;
                                        halign: center;

                                        Box {
                                            orientation: vertical;
                                            spacing: 2;

                                            Label lbl_connected_count {
                                                label: "0";

                                                styles [
                                                    "title-1",
                                                    "success",
                                                ]
                                            }

                                            Label {
                                                label: _("Connected");

                                                styles [
                                                    "caption",
                                                    "dim-label",
                                                ]
                                            }
                                        }

                                        Separator {
                                            orientation: vertical;
                                        }

                                        Box {
                                            orientation: vertical;
                                            spacing: 2;

                                            Label lbl_total_count {
                                                label: "0";

                                                styles [
                                                    "title-1",
                                                ]
                                            }

                                            Label {
                                                label: _("Total");

                                                styles [
                                                    "caption",
                                                    "dim-label",
                                                ]
                                            }
                                        }
                                    }

                                    Button btn_reconnect {
                                        label: _("Reconnect All");
                                        halign: center;

                                        styles [
                                            "pill",
                                        ]
                                    }
                                };
                            };
                        }

                        [end]
                        MenuButton btn_avatar {
                            icon-name: "avatar-default-symbolic";
                            tooltip-text: _("Account");

                            styles [
                                "flat",
                            ]
                        }

                        [end]
                        Button btn_compose {
                            icon-name: "document-edit-symbolic";
                            tooltip-text: _("Compose");

                            styles [
                                "suggested-action",
                            ]
                        }

                        [end]
                        Button btn_search {
                            icon-name: "system-search-symbolic";
                            tooltip-text: _("Search");

                            styles [
                                "flat",
                            ]
                        }
                    }

                    [top]
                    SearchBar search_bar {
                        search-mode-enabled: false;
                        key-capture-widget: template;

                        child: SearchEntry search_entry {
                            placeholder-text: _("Search timeline...");
                            hexpand: true;
                        };
                    }

                    content: Adw.OverlaySplitView panel_split {
                        show-sidebar: false;
                        sidebar-position: end;
                        collapsed: true;
                        min-sidebar-width: 320;
                        max-sidebar-width: 480;

                        content: Overlay content_root {
                            hexpand: true;
                            vexpand: true;

                            Adw.ViewStack stack {
                                hexpand: true;
                                vexpand: true;

                                    Adw.ViewStackPage {
                                        name: "timeline";
                                        title: _("Timeline");
                                        icon-name: "view-list-symbolic";

                                        child: $GnostrTimelineView timeline {
                                            vexpand: true;
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "notifications";
                                        title: _("Notifications");
                                        icon-name: "preferences-system-notifications-symbolic";

                                        child: $GnostrNotificationsView notifications_view {
                                            hexpand: true;
                                            vexpand: true;
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "messages";
                                        title: _("Messages");
                                        icon-name: "mail-unread-symbolic";

                                        child: Stack dm_stack {
                                            transition-type: slide_left_right;
                                            hexpand: true;
                                            vexpand: true;

                                            StackPage {
                                                name: "inbox";

                                                child: $GnostrDmInboxView dm_inbox {
                                                    hexpand: true;
                                                    vexpand: true;
                                                };
                                            }

                                            StackPage {
                                                name: "conversation";

                                                child: $GnostrDmConversationView dm_conversation {
                                                    hexpand: true;
                                                    vexpand: true;
                                                };
                                            }
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "discover";
                                        title: _("Discover");
                                        icon-name: "system-search-symbolic";

                                        child: $GnostrPageDiscover discover_page {
                                            hexpand: true;
                                            vexpand: true;
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "search";
                                        title: _("Search");
                                        icon-name: "edit-find-symbolic";

                                        child: $GnostrSearchResultsView search_results_view {
                                            hexpand: true;
                                            vexpand: true;
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "classifieds";
                                        title: _("Marketplace");
                                        icon-name: "emblem-shopping-cart-symbolic";

                                        child: $GnostrClassifiedsView classifieds_view {
                                            hexpand: true;
                                            vexpand: true;
                                        };
                                    }

                                    Adw.ViewStackPage {
                                        name: "repos";
                                        title: _("Git Repos");
                                        icon-name: "folder-remote-symbolic";

                                        child: $GnostrRepoBrowser repo_browser {
                                            hexpand: true;
                                            vexpand: true;
                                        };
                                    }
                            }

                            [overlay]
                            Revealer new_notes_revealer {
                                reveal-child: false;
                                transition-type: slide_down;
                                halign: center;
                                valign: start;

                                child: Button btn_new_notes {
                                    halign: center;
                                    margin-top: 8;
                                    margin-bottom: 8;

                                    styles [
                                        "pill",
                                        "osd",
                                    ]

                                    child: Box {
                                        orientation: horizontal;
                                        spacing: 6;

                                        Image img_new_notes_arrow {
                                            icon-name: "go-up-symbolic";
                                        }

                                        Spinner spinner_new_notes {
                                            visible: false;
                                            spinning: true;
                                            width-request: 16;
                                            height-request: 16;
                                        }

                                        Label lbl_new_notes_count {
                                            label: _("New notes");
                                        }
                                    };
                                };
                            }
                        };

                        sidebar: Box panel_container {
                            orientation: vertical;
                            hexpand: true;

                            $GnostrProfilePane profile_pane {
                                hexpand: true;
                                vexpand: true;
                                visible: false;
                            }

                            $GnostrThreadView thread_view {
                                hexpand: true;
                                vexpand: true;
                                visible: false;
                            }

                            $GnostrArticleReader article_reader {
                                hexpand: true;
                                vexpand: true;
                                visible: false;
                            }
                        };
                    };

                    [bottom]
                    Adw.ViewSwitcherBar bottom_bar {
                        stack: stack;
                        reveal: bind template.compact;
                    }
                };
            };
        };
    }
}
