using Gtk 4.0;

template $GnostrNoteEmbed: Widget {
  Frame root_frame {
    vexpand: false;

    styles [
      "note-embed-frame",
    ]

    child: Box {
      orientation: vertical;
      spacing: 4;
      margin-start: 8;
      margin-end: 8;
      margin-top: 6;
      margin-bottom: 6;

      Spinner loading_spinner {
        visible: false;
        halign: center;
        valign: center;
        margin-top: 12;
        margin-bottom: 12;
      }

      Label error_label {
        visible: false;
        label: "Failed to load";
        xalign: 0.0;
        wrap: true;
        max-width-chars: 50;
        margin-top: 8;
        margin-bottom: 8;

        styles [
          "dim-label",
          "error",
        ]
      }

      Box main_box {
        orientation: vertical;
        spacing: 4;
        visible: false;

        Box header_box {
          orientation: horizontal;
          spacing: 8;

          Overlay avatar_overlay {
            width-request: 24;
            height-request: 24;

            styles [
              "avatar",
              "embed-avatar",
            ]

            Picture avatar_image {
              visible: false;
              content-fit: cover;
              width-request: 24;
              height-request: 24;

              styles [
                "embed-avatar-image",
              ]
            }

            [overlay]
            Label avatar_initials {
              label: "?";
              xalign: 0.5;
              yalign: 0.5;

              styles [
                "avatar-initials",
                "embed-avatar-initials",
              ]
            }
          }

          Box {
            orientation: horizontal;
            spacing: 4;
            hexpand: true;

            Label author_label {
              label: "Anonymous";
              xalign: 0.0;
              ellipsize: end;

              styles [
                "embed-author",
              ]
            }

            Label handle_label {
              xalign: 0.0;
              ellipsize: end;

              styles [
                "dim-label",
                "embed-handle",
              ]
            }

            Label timestamp_label {
              hexpand: true;
              halign: end;
              xalign: 1.0;

              styles [
                "dim-label",
                "embed-timestamp",
              ]
            }
          }
        }

        Label content_label {
          wrap: true;
          wrap-mode: word_char;
          xalign: 0.0;
          lines: 3;
          ellipsize: end;
          max-width-chars: 80;

          styles [
            "embed-content",
          ]
        }

        Label profile_about_label {
          wrap: true;
          wrap-mode: word_char;
          xalign: 0.0;
          lines: 2;
          ellipsize: end;
          max-width-chars: 80;
          visible: false;

          styles [
            "dim-label",
            "embed-about",
          ]
        }
      }
    };
  }
}

