using Gtk 4.0;

template $GnostrChannelListView: Widget {
  Box root {
    orientation: vertical;
    hexpand: true;
    vexpand: true;

    Box header {
      orientation: vertical;
      spacing: 8;
      margin-start: 12;
      margin-end: 12;
      margin-top: 8;
      margin-bottom: 8;

      Box {
        orientation: horizontal;
        spacing: 8;

        Label {
          label: "Public Channels";
          xalign: 0.0;
          hexpand: true;

          styles [
            "title-2",
          ]
        }

        Button btn_create {
          icon-name: "list-add-symbolic";
          tooltip-text: "Create Channel";

          styles [
            "suggested-action",
          ]
        }
      }

      SearchEntry search_entry {
        placeholder-text: "Search channels...";
        hexpand: true;
      }
    }

    Stack content_stack {
      hexpand: true;
      vexpand: true;
      transition-type: crossfade;

      StackPage {
        name: "list";

        child: ScrolledWindow scroller {
          hexpand: true;
          vexpand: true;
          hscrollbar-policy: never;

          ListBox list_box {
            hexpand: true;
            vexpand: true;
            selection-mode: none;

            styles [
              "channel-list",
              "boxed-list",
            ]
          }
        };
      }

      StackPage {
        name: "empty";

        child: Box empty_state {
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 12;

          Image {
            icon-name: "system-users-symbolic";
            pixel-size: 64;

            styles [
              "dim-label",
            ]
          }

          Label {
            label: "No Channels";

            styles [
              "title-2",
            ]
          }

          Label {
            label: "Create a channel or discover public chat rooms.";
            wrap: true;
            justify: center;
            max-width-chars: 40;

            styles [
              "dim-label",
            ]
          }
        };
      }

      StackPage {
        name: "loading";

        child: Box {
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 12;

          Spinner loading_spinner {
            spinning: false;
            width-request: 32;
            height-request: 32;
          }

          Label {
            label: "Loading channels...";

            styles [
              "dim-label",
            ]
          }
        };
      }
    }
  }
}

