using Gtk 4.0;

template $GnostrNoteCardRow: Widget {
    hexpand: true;

    Box root {
        orientation: vertical;
        hexpand: true;
        vexpand: false;

        styles [
            "note-card",
        ]

        Box reply_indicator_box {
            orientation: horizontal;
            spacing: 6;
            visible: false;
            margin-start: 16;
            margin-end: 16;
            margin-top: 12;

            styles [
                "reply-indicator",
            ]

            Image reply_indicator_icon {
                icon-name: "mail-reply-sender-symbolic";
                pixel-size: 14;

                styles [
                    "dim-label",
                ]
            }

            Label reply_indicator_label {
                label: "In reply to @user";
                xalign: 0.0;
                ellipsize: end;

                styles [
                    "dim-label",
                    "caption",
                ]
            }
        }

        Box main_content {
            orientation: horizontal;
            spacing: 12;
            margin-start: 16;
            margin-end: 16;
            margin-top: 12;
            margin-bottom: 12;

            Button btn_avatar {
                has-frame: false;
                valign: start;
                halign: start;
                hexpand: false;
                vexpand: false;
                tooltip-text: "View profile";

                styles [
                    "flat",
                    "circular",
                    "avatar-button",
                ]

                Overlay avatar_box {
                    width-request: 32;
                    height-request: 32;
                    hexpand: false;
                    vexpand: false;
                    halign: center;
                    valign: center;

                    styles [
                        "avatar",
                        "note-avatar",
                    ]

                    Picture avatar_image {
                        visible: false;
                        content-fit: cover;
                        width-request: 32;
                        height-request: 32;
                        hexpand: false;
                        vexpand: false;

                        styles [
                            "note-avatar-image",
                        ]
                    }

                    [overlay]
                    Label avatar_initials {
                        label: "AN";
                        xalign: 0.5;
                        yalign: 0.5;

                        styles [
                            "avatar-initials",
                        ]
                    }
                }
            }

            Box content_column {
                orientation: vertical;
                spacing: 8;
                hexpand: true;

                Box header {
                    orientation: horizontal;
                    spacing: 0;

                    Box header_left {
                        orientation: horizontal;
                        spacing: 6;
                        hexpand: true;

                        Button btn_display_name {
                            has-frame: false;
                            tooltip-text: "View profile";

                            styles [
                                "flat",
                            ]

                            Label lbl_display {
                                xalign: 0.0;

                                styles [
                                    "note-author",
                                ]
                            }
                        }

                        Label lbl_handle {
                            xalign: 0.0;
                            ellipsize: end;

                            styles [
                                "note-handle",
                                "dim-label",
                            ]
                        }

                        Label lbl_kind_badge {
                            visible: false;
                            xalign: 0.0;

                            styles [
                                "note-kind-badge",
                                "dim-label",
                            ]
                        }

                        Label lbl_timestamp {
                            xalign: 0.0;

                            styles [
                                "note-timestamp",
                                "dim-label",
                            ]
                        }

                        Label lbl_relay {
                            visible: false;
                            xalign: 0.0;
                            ellipsize: end;

                            styles [
                                "note-relay",
                                "dim-label",
                            ]
                        }
                    }

                    Button btn_menu {
                        icon-name: "view-more-symbolic";
                        tooltip-text: "More options";
                        valign: center;

                        styles [
                            "flat",
                            "circular",
                        ]
                    }
                }

                Overlay sensitive_content_overlay {
                    visible: false;

                    Box sensitive_warning_box {
                        orientation: vertical;
                        spacing: 8;
                        valign: center;
                        halign: center;

                        styles [
                            "sensitive-warning-box",
                        ]

                        Image sensitive_warning_icon {
                            icon-name: "dialog-warning-symbolic";
                            pixel-size: 32;
                        }

                        Label sensitive_warning_label {
                            label: "Sensitive Content";
                            wrap: true;
                            max-width-chars: 40;
                            justify: center;
                        }

                        Button btn_show_sensitive {
                            label: "Show Content";
                            halign: center;

                            styles [
                                "pill",
                            ]
                        }
                    }
                }

                Label subject_label {
                    visible: false;
                    wrap: true;
                    xalign: 0.0;
                    use-markup: true;

                    styles [
                        "note-subject",
                    ]
                }

                Label content_label {
                    wrap: true;
                    wrap-mode: word_char;
                    xalign: 0.0;
                    use-markup: true;
                    hexpand: false;
                    natural-wrap-mode: word;
                    max-width-chars: 80;

                    styles [
                        "note-content",
                    ]
                }

                Box media_box {
                    orientation: vertical;
                    spacing: 6;
                    visible: false;
                }

                Frame embed_box {
                    visible: false;

                    styles [
                        "note-embed",
                    ]
                }

                Box og_preview_container {
                    orientation: vertical;
                    visible: false;
                }

                FlowBox labels_box {
                    visible: false;
                    selection-mode: none;
                    homogeneous: false;
                    row-spacing: 4;
                    column-spacing: 6;
                    max-children-per-line: 10;
                    min-children-per-line: 1;
                    halign: start;

                    styles [
                        "note-labels-container",
                    ]
                }

                FlowBox external_ids_box {
                    visible: false;
                    selection-mode: none;
                    homogeneous: false;
                    row-spacing: 4;
                    column-spacing: 6;
                    max-children-per-line: 5;
                    min-children-per-line: 1;
                    halign: start;

                    styles [
                        "note-external-ids-container",
                    ]
                }

                Box actions_box {
                    orientation: horizontal;
                    spacing: 8;
                    margin-top: 8;

                    styles [
                        "note-actions",
                    ]

                    Button btn_reply {
                        tooltip-text: "Reply";

                        styles [
                            "flat",
                            "action-pill",
                            "reply",
                        ]

                        Box {
                            orientation: horizontal;
                            spacing: 6;

                            Image {
                                icon-name: "chat-bubble-symbolic";
                                pixel-size: 16;
                            }

                            Label lbl_reply_count {
                                label: "";
                                visible: false;

                                styles [
                                    "action-count",
                                ]
                            }
                        }
                    }

                    Button btn_repost {
                        tooltip-text: "Repost";

                        styles [
                            "flat",
                            "action-pill",
                            "repost",
                        ]

                        Box {
                            orientation: horizontal;
                            spacing: 6;

                            Image {
                                icon-name: "media-playlist-repeat-symbolic";
                                pixel-size: 16;
                            }

                            Label lbl_repost_count {
                                label: "";
                                visible: false;

                                styles [
                                    "action-count",
                                ]
                            }
                        }
                    }

                    Button btn_like {
                        tooltip-text: "Like";

                        styles [
                            "flat",
                            "action-pill",
                            "like",
                        ]

                        Box like_button_box {
                            orientation: horizontal;
                            spacing: 6;

                            Image like_icon {
                                icon-name: "emblem-favorite-symbolic";
                                pixel-size: 16;
                            }

                            Label lbl_like_count {
                                label: "";
                                visible: false;

                                styles [
                                    "action-count",
                                ]
                            }
                        }
                    }

                    Button btn_zap {
                        tooltip-text: "Zap";

                        styles [
                            "flat",
                            "action-pill",
                            "zap",
                        ]

                        Box zap_button_box {
                            orientation: horizontal;
                            spacing: 6;

                            Image zap_icon {
                                icon-name: "wallet-symbolic";
                                pixel-size: 16;
                            }

                            Label lbl_zap_count {
                                label: "";
                                visible: false;

                                styles [
                                    "action-count",
                                ]
                            }
                        }
                    }

                    Box {
                        hexpand: true;
                    }

                    Button btn_link {
                        icon-name: "chain-link-symbolic";
                        tooltip-text: "Copy link";

                        styles [
                            "flat",
                            "action-pill",
                        ]
                    }

                    Button btn_bookmark {
                        icon-name: "bookmark-new-symbolic";
                        tooltip-text: "Bookmark";

                        styles [
                            "flat",
                            "action-pill",
                        ]
                    }

                    Button btn_thread {
                        icon-name: "view-list-symbolic";
                        tooltip-text: "View thread";
                        visible: false;

                        styles [
                            "flat",
                            "action-pill",
                        ]
                    }
                }

                Box reply_count_box {
                    orientation: horizontal;
                    spacing: 6;
                    visible: false;
                    halign: start;

                    styles [
                        "thread-indicator",
                    ]

                    Image reply_count_icon {
                        icon-name: "mail-reply-all-symbolic";
                        pixel-size: 14;
                    }

                    Label reply_count_label {
                        label: "0 replies";
                        xalign: 0.0;

                        styles [
                            "caption",
                        ]
                    }
                }
            }
        }
    }
}
