using Gtk 4.0;
using Adw 1;

template $GnostrApprovalDialog: Adw.Dialog {
  title: _("Signature Request");
  content-width: 400;
  content-height: -1;
  width-request: 300;
  can-close: true;
  follows-content-size: true;

  accessibility {
    label: "Signature approval dialog";
    description: "An application is requesting permission to sign an event. Review the details and approve or deny.";
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;

      styles [
        "flat",
      ]
    }

    Box {
      orientation: vertical;
      spacing: 16;
      margin-start: 20;
      margin-end: 20;
      margin-bottom: 20;

      /* Status Banner */
      Box status_banner {
        orientation: vertical;
        spacing: 4;
        halign: center;

        styles [
          "status-banner",
          "pending",
        ]

        Box {
          orientation: horizontal;
          spacing: 8;
          halign: center;

          Image header_icon {
            icon-name: "dialog-question-symbolic";
            pixel-size: 20;

            styles [
              "pending-icon",
            ]
          }

          Label header_title {
            label: _("Pending Signature Request");

            styles [
              "title-3",
              "pending-title",
            ]
          }
        }

        Label subtitle_label {
          label: _("A client is requesting a signature");

          styles [
            "dim-label",
          ]
        }
      }

      /* Request Details - Simple key-value layout */
      Box details_box {
        orientation: vertical;
        spacing: 12;
        margin-top: 8;

        /* Event Kind Row */
        Box {
          orientation: horizontal;
          spacing: 8;

          Label {
            label: _("Event Kind:");
            xalign: 0;
            hexpand: false;

            styles [
              "dim-label",
            ]
          }

          Label label_event_kind {
            label: _("Unknown");
            xalign: 0;
            hexpand: true;
            wrap: true;

            accessibility {
              description: "The type of Nostr event being signed";
            }
          }
        }

        /* From Row */
        Box {
          orientation: horizontal;
          spacing: 8;

          Label {
            label: _("From:");
            xalign: 0;
            hexpand: false;

            styles [
              "dim-label",
            ]
          }

          Label label_from {
            label: _("Unknown Application");
            xalign: 0;
            hexpand: true;
            ellipsize: end;

            accessibility {
              description: "The application requesting the signature";
            }
          }
        }

        /* Message Row */
        Box {
          orientation: vertical;
          spacing: 4;

          Label {
            label: _("Message:");
            xalign: 0;

            styles [
              "dim-label",
            ]
          }

          Frame content_frame {
            margin-top: 4;

            styles [
              "view",
            ]

            Label content_preview {
              wrap: true;
              wrap-mode: word_char;
              xalign: 0;
              yalign: 0;
              max-width-chars: 50;
              ellipsize: end;
              lines: 3;
              selectable: true;
              margin-top: 8;
              margin-bottom: 8;
              margin-start: 8;
              margin-end: 8;

              accessibility {
                label: "Event content";
                description: "The content of the event to be signed";
              }

              styles [
                "body",
              ]
            }
          }
        }
      }

      /* Action Buttons */
      Box {
        orientation: horizontal;
        spacing: 12;
        homogeneous: true;
        margin-top: 8;

        accessibility {
          label: "Action buttons";
          description: "Approve or deny this signature request";
        }

        Button btn_approve {
          label: _("Approve");
          hexpand: true;
          focusable: true;
          receives-default: true;
          tooltip-text: _("Approve this request (Ctrl+A)");

          accessibility {
            label: "Approve signature request";
            description: "Click to approve and sign this event with your private key. Keyboard shortcut: Ctrl+A.";
          }

          styles [
            "pill",
            "approve-btn",
          ]
        }

        Button btn_deny {
          label: _("Deny");
          hexpand: true;
          focusable: true;
          tooltip-text: _("Deny this request (Ctrl+D, Escape)");

          accessibility {
            label: "Deny signature request";
            description: "Click to deny this signing request. The application will not receive a signature. Keyboard shortcut: Ctrl+D or Escape.";
          }

          styles [
            "pill",
            "deny-btn",
          ]
        }
      }

      /* Details Expander */
      Expander details_expander {
        label: _("Details");
        margin-top: 4;

        styles [
          "details-expander",
        ]

        Box {
          orientation: vertical;
          spacing: 8;
          margin-top: 8;

          /* Identity Row */
          Box identity_row {
            orientation: horizontal;
            spacing: 8;

            Label {
              label: _("Identity:");
              xalign: 0;

              styles [
                "dim-label",
              ]
            }

            Label label_identity {
              label: _("npub...");
              xalign: 0;
              hexpand: true;
              ellipsize: middle;
              selectable: true;

              styles [
                "monospace",
              ]

              accessibility {
                description: "The Nostr identity that will be used for signing";
              }
            }
          }

          /* Timestamp Row */
          Box timestamp_row {
            orientation: horizontal;
            spacing: 8;

            Label {
              label: _("Time:");
              xalign: 0;

              styles [
                "dim-label",
              ]
            }

            Label label_timestamp {
              label: _("Now");
              xalign: 0;
              hexpand: true;

              accessibility {
                description: "When this signature request was received";
              }
            }
          }

          /* Identity Selector (multiple accounts) */
          Box identity_selector_box {
            orientation: horizontal;
            spacing: 8;
            visible: false;

            accessibility {
              label: "Identity selector";
              description: "Select which identity to use for signing when multiple accounts are available";
            }

            Label {
              label: _("Sign as:");
              xalign: 0;

              styles [
                "dim-label",
              ]
            }

            DropDown identity_dropdown {
              hexpand: true;

              accessibility {
                label: "Select signing identity";
                description: "Choose which account to use for this signature";
              }
            }
          }

          /* Remember Decision */
          Box {
            orientation: horizontal;
            spacing: 8;

            accessibility {
              label: "Remember preference options";
              description: "Options to remember this decision for future requests";
            }

            CheckButton chk_remember {
              label: _("Remember this decision");

              accessibility {
                label: "Remember this decision";
                description: "Check to remember your approval or denial for future similar requests";
              }
            }

            DropDown ttl_dropdown {
              sensitive: false;
              halign: end;
              hexpand: true;

              accessibility {
                label: "Duration to remember";
                description: "Select how long to remember this decision";
              }
            }
          }
        }
      }
    }
  }
}
