using Gtk 4.0;
using Adw 1;

template $EventsPage: Adw.Bin {
  accessibility {
    label: "Events page";
    description: "View recent signed events history";
  }

  Box {
    orientation: vertical;
    vexpand: true;

    /* Header */
    Adw.HeaderBar {
      accessibility {
        label: "Events page header";
      }

      title-widget: Label {
        label: _("Recent Events");
        styles ["title"]
      };
    }

    /* Content */
    Stack stack {
      transition-type: crossfade;
      vexpand: true;
      hexpand: true;

      accessibility {
        label: "Events content stack";
        description: "Shows either the empty state or the list of events";
      }

      StackPage {
        name: "empty";

        child: Adw.StatusPage empty_state {
          icon-name: "document-open-recent-symbolic";
          title: _("No Recent Events");
          description: _("Signed events will appear here when applications request signatures through the signer.");
          vexpand: true;
          valign: center;

          accessibility {
            label: "No recent events";
            description: "No events have been signed yet. Events will appear here when applications request signatures.";
          }
        };
      }

      StackPage {
        name: "list";

        child: Box {
          orientation: vertical;
          vexpand: true;

          ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            hexpand: true;

            accessibility {
              label: "Events list container";
              description: "Scrollable container for the list of signed events";
            }

            Adw.Clamp {
              maximum-size: 500;
              tightening-threshold: 400;
              margin-top: 12;
              margin-bottom: 12;
              margin-start: 16;
              margin-end: 16;

              Box {
                orientation: vertical;
                spacing: 0;

                /* Events List */
                Adw.PreferencesGroup {
                  ListView list_view {
                    single-click-activate: true;

                    accessibility {
                      label: "Recent events list";
                      description: "List of recently signed events. Use arrow keys to navigate, Enter to view details.";
                    }

                    styles ["boxed-list"]
                  }
                }

                /* View Full Log Link */
                Button btn_view_full_log {
                  label: _("View Full Event Log");
                  halign: center;
                  margin-top: 16;

                  accessibility {
                    label: "View full event log";
                    description: "Open the complete event signing history";
                  }

                  styles ["flat", "link"]
                }
              }
            }
          }

          /* Bottom Action */
          Box {
            orientation: vertical;
            margin-start: 16;
            margin-end: 16;
            margin-bottom: 16;

            Button btn_approve {
              label: _("Approve");
              halign: fill;

              accessibility {
                label: "Approve";
                description: "Approve pending signature requests";
              }

              styles ["suggested-action", "pill"]
            }
          }
        };
      }
    }
  }
}
