<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="adwaita" version="1.4"/>
  <template class="PageApplications" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="btn_add_app">
                <property name="label" translatable="yes">Add a new application</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_add_bunker">
                <property name="label" translatable="yes">Add a nsecbunker</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Approved applications</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListView" id="list_apps"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
