using Gtk 4.0;
using Adw 1;

template $ProfileDashboard: Adw.Bin {
  accessibility {
    label: "Profile dashboard";
    description: "Dashboard showing your profile information and quick actions";
  }

  Box {
    orientation: vertical;
    vexpand: true;

    /* Header */
    Adw.HeaderBar {
      title-widget: Label {
        label: _("Profile & Keys");
        styles ["title"]
      };

      [start]
      Button btn_settings {
        icon-name: "emblem-system-symbolic";
        tooltip-text: _("Settings");

        accessibility {
          label: "Settings";
          description: "Open application settings";
        }
      }
    }

    /* Content */
    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      Adw.Clamp {
        maximum-size: 500;
        tightening-threshold: 400;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 16;
        margin-end: 16;

        Box {
          orientation: vertical;
          spacing: 24;
          halign: fill;
          valign: start;

          /* Profile Info Section */
          Adw.PreferencesGroup {
            Box {
              orientation: vertical;
              spacing: 8;

              /* Profile Name Row */
              Box {
                orientation: horizontal;
                spacing: 8;

                Label {
                  label: _("Profile:");
                  styles ["dim-label"]
                }

                Label lbl_display_name {
                  label: _("Anonymous");
                  hexpand: true;
                  xalign: 0;

                  accessibility {
                    label: "Display name";
                    description: "Your profile display name";
                  }
                }
              }

              /* Public Key Row */
              Box {
                orientation: horizontal;
                spacing: 8;

                Label {
                  label: _("Public Key:");
                  styles ["dim-label"]
                }

                Label lbl_npub {
                  label: "npub1...";
                  hexpand: true;
                  xalign: 0;
                  selectable: true;
                  ellipsize: end;
                  tooltip-text: _("Click to copy full public key");

                  accessibility {
                    label: "Public key";
                    description: "Your Nostr public key. Select and copy to share.";
                  }

                  styles ["monospace"]
                }
              }
            }
          }

          /* Actions List */
          Adw.PreferencesGroup {
            Adw.ActionRow row_view_events {
              title: _("View Events");
              activatable: true;

              accessibility {
                label: "View Events";
                description: "View your recent event signing history";
              }

              [prefix]
              Image {
                icon-name: "document-open-recent-symbolic";

                accessibility {
                  label: "Events icon";
                }
              }

              [suffix]
              Image {
                icon-name: "go-next-symbolic";

                styles ["dim-label"]
              }
            }

            Adw.ActionRow row_manage_relays {
              title: _("Manage Relays");
              activatable: true;

              accessibility {
                label: "Manage Relays";
                description: "Configure your Nostr relay connections";
              }

              [prefix]
              Image {
                icon-name: "network-server-symbolic";

                accessibility {
                  label: "Relays icon";
                }
              }

              [suffix]
              Image {
                icon-name: "go-next-symbolic";

                styles ["dim-label"]
              }
            }

            Adw.ActionRow row_backup_keys {
              title: _("Backup Keys");
              activatable: true;

              accessibility {
                label: "Backup Keys";
                description: "Export and securely backup your private keys";
              }

              [prefix]
              Image {
                icon-name: "document-save-symbolic";

                accessibility {
                  label: "Backup icon";
                }
              }

              [suffix]
              Image {
                icon-name: "go-next-symbolic";

                styles ["dim-label"]
              }
            }

            Adw.ActionRow row_change_password {
              title: _("Change Password");
              activatable: true;

              accessibility {
                label: "Change Password";
                description: "Update your encryption passphrase";
              }

              [prefix]
              Image {
                icon-name: "dialog-password-symbolic";

                accessibility {
                  label: "Password icon";
                }
              }

              [suffix]
              Image {
                icon-name: "go-next-symbolic";

                styles ["dim-label"]
              }
            }
          }

          /* Sign Message Button */
          Button btn_sign_message {
            label: _("Sign Message");
            halign: fill;
            tooltip-text: _("Manually sign a message or event");

            accessibility {
              label: "Sign Message";
              description: "Manually sign a message or Nostr event";
            }

            styles ["suggested-action", "pill"]
          }
        }
      }
    }
  }
}
