using Gtk 4.0;
using Adw 1;

Adw.Dialog shortcuts_window {
    title: _("Keyboard Shortcuts");
    content-width: 400;
    content-height: 500;

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        ScrolledWindow {
            hscrollbar-policy: never;

            Adw.Clamp {
                maximum-size: 400;
                margin-start: 12;
                margin-end: 12;
                margin-top: 12;
                margin-bottom: 12;

                Box {
                    orientation: vertical;
                    spacing: 24;
                    // General
                    Box {
                        orientation: vertical;
                        spacing: 6;

                        Label {
                            label: _("General");
                            xalign: 0;

                            styles [
                                "heading",
                            ]
                        }

                        Adw.ActionRow {
                            title: _("Show Keyboard Shortcuts");
                            subtitle: "Ctrl+?";
                        }

                        Adw.ActionRow {
                            title: _("Preferences");
                            subtitle: "Ctrl+,";
                        }

                        Adw.ActionRow {
                            title: _("Help / About");
                            subtitle: "F1";
                        }

                        Adw.ActionRow {
                            title: _("Quit Application");
                            subtitle: "Ctrl+Q";
                        }
                    }

                    // Profile Management
                    Box {
                        orientation: vertical;
                        spacing: 6;

                        Label {
                            label: _("Profile Management");
                            xalign: 0;

                            styles [
                                "heading",
                            ]
                        }

                        Adw.ActionRow {
                            title: _("New Identity");
                            subtitle: "Ctrl+N";
                        }

                        Adw.ActionRow {
                            title: _("Import Profile");
                            subtitle: "Ctrl+I";
                        }

                        Adw.ActionRow {
                            title: _("Export / Backup");
                            subtitle: "Ctrl+E";
                        }
                    }

                    // Security
                    Box {
                        orientation: vertical;
                        spacing: 6;

                        Label {
                            label: _("Security");
                            xalign: 0;

                            styles [
                                "heading",
                            ]
                        }

                        Adw.ActionRow {
                            title: _("Lock Session");
                            subtitle: "Ctrl+L";
                        }
                    }

                    // Dialogs
                    Box {
                        orientation: vertical;
                        spacing: 6;

                        Label {
                            label: _("Dialogs");
                            xalign: 0;

                            styles [
                                "heading",
                            ]
                        }

                        Adw.ActionRow {
                            title: _("Close Dialog");
                            subtitle: "Escape";
                        }

                        Adw.ActionRow {
                            title: _("Submit Form / Activate Default");
                            subtitle: "Return";
                        }
                    }

                    // Navigation
                    Box {
                        orientation: vertical;
                        spacing: 6;

                        Label {
                            label: _("Navigation");
                            xalign: 0;

                            styles [
                                "heading",
                            ]
                        }

                        Adw.ActionRow {
                            title: _("Move to Next Element");
                            subtitle: "Tab";
                        }

                        Adw.ActionRow {
                            title: _("Move to Previous Element");
                            subtitle: "Shift+Tab";
                        }

                        Adw.ActionRow {
                            title: _("Navigate Lists");
                            subtitle: "↑ / ↓";
                        }

                        Adw.ActionRow {
                            title: _("Next / Previous Page");
                            subtitle: "Ctrl+Page Down / Ctrl+Page Up";
                        }

                        Adw.ActionRow {
                            title: _("Activate Focused Button");
                            subtitle: "Return / Space";
                        }
                    }

                    // Approval Dialog
                    Box {
                        orientation: vertical;
                        spacing: 6;

                        Label {
                            label: _("Approval Dialog");
                            xalign: 0;

                            styles [
                                "heading",
                            ]
                        }

                        Adw.ActionRow {
                            title: _("Approve Request");
                            subtitle: "Ctrl+A";
                        }

                        Adw.ActionRow {
                            title: _("Deny Request");
                            subtitle: "Ctrl+D";
                        }
                    }
                }
            }
        }
    };
}
