using Gtk 4.0;
using Adw 1;

template $WelcomePage: Adw.Bin {
  accessibility {
    label: "Welcome page";
    description: "Initial welcome screen for setting up Nostr Signer";
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;

      accessibility {
        label: "Welcome page header";
      }
    }

    Adw.StatusPage {
      icon-name: "security-high-symbolic";
      title: _("Welcome to Nostr Signer!");
      description: _("Securely sign Nostr events with your keys.");
      vexpand: true;
      valign: center;

      accessibility {
        label: "Welcome to Nostr Signer";
        description: "Welcome screen with options to create or import a Nostr profile";
      }

      Box {
        orientation: vertical;
        spacing: 12;
        halign: center;
        margin-top: 24;

        accessibility {
          label: "Getting started options";
          description: "Choose to create a new profile or import an existing one";
        }

        Button btn_create_profile {
          halign: center;
          width-request: 260;
          focusable: true;
          receives-default: true;

          accessibility {
            label: "Create new profile";
            description: "Generate a new Nostr keypair and create a new profile. Keyboard shortcut: Alt+C.";
          }

          styles [
            "suggested-action",
            "pill",
          ]

          Adw.ButtonContent {
            icon-name: "contact-new-symbolic";
            label: _("_Create New Profile");
            use-underline: true;
          }
        }

        Button btn_import_profile {
          halign: center;
          width-request: 260;
          focusable: true;

          accessibility {
            label: "Import existing profile";
            description: "Import an existing Nostr private key or recovery phrase. Keyboard shortcut: Alt+I.";
          }

          styles [
            "pill",
          ]

          Adw.ButtonContent {
            icon-name: "document-open-symbolic";
            label: _("_Import Existing Profile");
            use-underline: true;
          }
        }

        Separator {
          margin-top: 12;
          margin-bottom: 12;
          visible: false;
        }

        Button btn_settings {
          halign: center;
          tooltip-text: _("Settings");

          accessibility {
            label: "Settings";
            description: "Open application settings";
          }

          styles [
            "flat",
            "circular",
          ]

          Adw.ButtonContent {
            icon-name: "emblem-system-symbolic";
          }
        }
      }
    }
  }
}

