using Gtk 4.0;
using Adw 1;

template $SheetEventDetails: Adw.Dialog {
  title: _("View Event Details");
  content-width: 400;
  content-height: 500;

  accessibility {
    label: "Event details dialog";
    description: "View detailed information about a signed Nostr event";
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      accessibility {
        label: "Event details header";
      }

      title-widget: Label {
        label: _("View Event Details");
        styles ["title"]
      };

      [start]
      Button btn_header_close {
        icon-name: "window-close-symbolic";

        accessibility {
          label: "Close";
          description: "Close this dialog";
        }

        styles ["flat"]
      }
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      accessibility {
        label: "Event details container";
      }

      Adw.Clamp {
        maximum-size: 400;
        margin-top: 16;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;

        Box {
          orientation: vertical;
          spacing: 16;

          /* Event Metadata */
          Adw.PreferencesGroup {
            /* Event Type Row */
            Box {
              orientation: horizontal;
              spacing: 8;
              margin-bottom: 8;

              Label {
                label: _("Event Type:");
                styles ["dim-label"]
              }

              Label lbl_kind {
                label: "Kind 1 - Note";
                hexpand: true;
                xalign: 0;

                accessibility {
                  label: "Event type";
                  description: "The type and kind number of this event";
                }
              }
            }

            /* Public Key Row */
            Box {
              orientation: horizontal;
              spacing: 8;
              margin-bottom: 8;

              Label {
                label: _("Public Key:");
                styles ["dim-label"]
              }

              Label lbl_pubkey {
                label: "npub1...";
                hexpand: true;
                xalign: 0;
                ellipsize: end;
                selectable: true;

                accessibility {
                  label: "Public key";
                  description: "The public key of the signer";
                }

                styles ["monospace"]
              }
            }

            /* Signature Row */
            Box {
              orientation: horizontal;
              spacing: 8;
              margin-bottom: 8;

              Label {
                label: _("Signature:");
                styles ["dim-label"]
              }

              Label lbl_signature {
                label: "sig1...";
                hexpand: true;
                xalign: 0;
                ellipsize: end;
                selectable: true;

                accessibility {
                  label: "Signature";
                  description: "The cryptographic signature for this event";
                }

                styles ["monospace"]
              }
            }

            /* Timestamp Row */
            Box {
              orientation: horizontal;
              spacing: 8;

              Label {
                label: _("Timestamp:");
                styles ["dim-label"]
              }

              Label lbl_timestamp {
                label: "2024-01-01 12:00:00";
                hexpand: true;
                xalign: 0;

                accessibility {
                  label: "Timestamp";
                  description: "When this event was created";
                }
              }
            }
          }

          /* Content Section */
          Adw.PreferencesGroup {
            title: _("Content");

            accessibility {
              label: "Event content";
              description: "The content payload of this event";
            }

            Frame {
              margin-top: 8;

              ScrolledWindow {
                hscrollbar-policy: never;
                vscrollbar-policy: automatic;
                min-content-height: 60;
                max-content-height: 150;

                Label lbl_content {
                  label: "Hello from Nostr! This is a signed note.";
                  wrap: true;
                  wrap-mode: word_char;
                  selectable: true;
                  xalign: 0;
                  yalign: 0;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;

                  accessibility {
                    label: "Event content text";
                    description: "The full content of the event";
                  }
                }
              }
            }
          }

          /* Copy Event ID Button */
          Button btn_copy_event_id {
            label: _("Copy Event ID");
            halign: center;

            accessibility {
              label: "Copy event ID";
              description: "Copy the full event ID to clipboard";
            }

            styles ["flat"]
          }
        }
      }
    }

    /* Bottom Close Button */
    Box {
      orientation: vertical;
      margin-start: 16;
      margin-end: 16;
      margin-bottom: 16;

      Button btn_close {
        label: _("Close");
        halign: fill;

        accessibility {
          label: "Close";
          description: "Close this dialog";
        }

        styles ["pill"]
      }
    }
  }
}
