using Gtk 4.0;
using Adw 1;

template $SheetBackup: Adw.Dialog {
  title: _("Backup Keys");
  can-close: true;
  content-width: 360;
  content-height: -1;
  follows-content-size: true;

  accessibility {
    label: "Backup keys dialog";
    description: "Backup your private key securely";
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;

      styles [
        "flat",
      ]
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      Adw.Clamp {
        maximum-size: 340;
        tightening-threshold: 300;
        margin-top: 8;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;

        Box {
          orientation: vertical;
          spacing: 16;

          Adw.Banner banner_warning {
            title: _("Store these securely. Please keep confidential and do not share to anyone.");
            revealed: true;

            styles [
              "warning",
            ]
          }

          Adw.PreferencesGroup {
            Adw.ActionRow row_account {
              title: _("Public Key");
              subtitle: _("npub1...");
              subtitle-selectable: true;

              [suffix]
              Button btn_copy_backup {
                icon-name: "edit-copy-symbolic";
                tooltip-text: _("Copy public key");
                valign: center;

                accessibility {
                  label: "Copy public key to clipboard";
                }

                styles [
                  "flat",
                ]
              }
            }

            Adw.ActionRow row_copy_nsec {
              title: _("Private Key");
              subtitle: _("nsec1...");
              subtitle-selectable: false;

              [suffix]
              Box {
                spacing: 4;

                Button btn_show_qr {
                  icon-name: "view-reveal-symbolic";
                  tooltip-text: _("Show/hide private key");
                  valign: center;

                  accessibility {
                    label: "Toggle private key visibility";
                  }

                  styles [
                    "flat",
                  ]
                }

                Button btn_hide_qr {
                  icon-name: "edit-copy-symbolic";
                  tooltip-text: _("Copy private key");
                  valign: center;

                  accessibility {
                    label: "Copy private key to clipboard";
                  }

                  styles [
                    "flat",
                  ]
                }
              }
            }
          }

          Box {
            orientation: horizontal;
            spacing: 8;

            CheckButton chk_encrypt_passphrase {
              label: _("Enable encryption with passphrase");

              accessibility {
                label: "Enable encryption";
                description: "When checked, backup will be encrypted with a passphrase";
              }
            }
          }

          Adw.PreferencesGroup group_backup_result {
            visible: false;

            Adw.PasswordEntryRow entry_backup_password {
              title: _("Encryption Password");

              accessibility {
                description: "Enter a strong password to encrypt your backup";
              }
            }

            Adw.PasswordEntryRow entry_backup_password_confirm {
              title: _("Confirm Password");

              accessibility {
                description: "Re-enter the password to confirm";
              }
            }
          }

          Label lbl_backup_result {
            visible: false;
            wrap: true;
            wrap-mode: word_char;
            selectable: true;
            xalign: 0;

            styles [
              "monospace",
              "caption",
            ]

            accessibility {
              label: "Backup result";
              description: "Your encrypted backup string.";
            }
          }

          Box {
            orientation: horizontal;
            spacing: 12;
            halign: end;
            margin-top: 16;

            Button btn_close {
              label: _("Cancel");

              accessibility {
                label: "Cancel";
                description: "Close without saving backup";
              }
            }

            Button btn_create_backup {
              label: _("Save Backup");

              styles [
                "suggested-action",
              ]

              accessibility {
                label: "Save backup";
                description: "Create and save the backup";
              }
            }
          }

          /* Hidden widgets to preserve template bindings */
          Adw.ViewStack view_stack {
            visible: false;
          }

          Adw.ViewSwitcherBar view_switcher {
            visible: false;
            stack: view_stack;
          }

          Button btn_save_to_file {
            visible: false;
          }

          Box box_qr_display {
            visible: false;

            Picture picture_qr {
              width-request: 1;
              height-request: 1;
            }
          }

          Adw.ComboRow combo_security {
            visible: false;

            model: StringList {
              strings [
                _("Normal"),
              ]
            };
          }

          Adw.ComboRow combo_recovery_method {
            visible: false;

            model: StringList {
              strings [
                _("NIP-49"),
              ]
            };
          }

          Adw.PreferencesGroup group_ncryptsec_recovery {
            visible: false;

            Adw.EntryRow entry_ncryptsec {
              title: _("Encrypted Backup");
            }

            Adw.PasswordEntryRow entry_decrypt_password {
              title: _("Password");
            }

            Button btn_load_from_file {
              label: _("Load");
            }
          }

          Adw.PreferencesGroup group_mnemonic_recovery {
            visible: false;

            Adw.EntryRow entry_mnemonic {
              title: _("Mnemonic");
            }

            Adw.PasswordEntryRow entry_mnemonic_passphrase {
              title: _("Passphrase");
            }

            Adw.SpinRow spin_account_index {
              title: _("Index");

              adjustment: Adjustment {
                lower: 0;
                upper: 999;
                value: 0;
                step-increment: 1;
              };
            }
          }

          Adw.PreferencesGroup group_preview {
            visible: false;

            Adw.ActionRow row_preview_npub {
              title: _("Public Key");
            }
          }

          Adw.StatusPage status_verification {
            visible: false;
          }

          Button btn_verify {
            visible: false;
          }

          Button btn_import {
            visible: false;
          }
        }
      }
    }
  }
}

