using Gtk 4.0;
using Adw 1;

template $SheetChangePassword: Adw.Dialog {
  title: _("Change Password");
  content-width: 400;
  content-height: -1;
  follows-content-size: true;
  can-close: true;

  accessibility {
    label: "Change password dialog";
    description: "Change the passphrase used to encrypt your private key";
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      accessibility {
        label: "Change password header";
      }

      title-widget: Label {
        label: _("Change Password");
        styles ["title"]
      };
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      accessibility {
        label: "Password form container";
      }

      Adw.Clamp {
        maximum-size: 400;
        tightening-threshold: 360;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 16;
        margin-end: 16;

        Box {
          orientation: vertical;
          spacing: 16;

          /* Current Password */
          Box {
            orientation: vertical;
            spacing: 8;

            Label {
              label: _("Current Password");
              xalign: 0;

              accessibility {
                label: "Current password field label";
              }

              styles ["caption", "dim-label"]
            }

            Box box_current_container {
              orientation: vertical;

              accessibility {
                label: "Current password input";
                description: "Enter your current password to verify your identity";
              }
            }
          }

          /* New Password */
          Box {
            orientation: vertical;
            spacing: 8;

            Label {
              label: _("New Password");
              xalign: 0;

              accessibility {
                label: "New password field label";
              }

              styles ["caption", "dim-label"]
            }

            Box box_new_container {
              orientation: vertical;

              accessibility {
                label: "New password input";
                description: "Enter your new password";
              }
            }
          }

          /* Confirm New Password */
          Box {
            orientation: vertical;
            spacing: 8;

            Label {
              label: _("Confirm New Password");
              xalign: 0;

              accessibility {
                label: "Confirm password field label";
              }

              styles ["caption", "dim-label"]
            }

            Box box_confirm_container {
              orientation: vertical;

              accessibility {
                label: "Confirm password input";
                description: "Re-enter your new password to confirm";
              }
            }
          }

          /* Password Match Indicator */
          Label lbl_password_match {
            label: _("Passwords match");
            visible: false;
            halign: end;

            accessibility {
              label: "Password match status";
              description: "Indicates whether both passwords match";
            }

            styles ["caption"]
          }

          /* Status Banner */
          Adw.Banner banner_status {
            revealed: false;
            title: "Status message";
          }

          /* Status Spinner */
          Box box_status {
            visible: false;
            orientation: horizontal;
            spacing: 8;
            halign: center;
            margin-top: 8;

            accessibility {
              label: "Update status";
              description: "Status indicator for password update";
            }

            Spinner spinner_status {
              spinning: false;

              accessibility {
                label: "Loading indicator";
              }
            }

            Label lbl_status {
              label: _("Updating password...");

              accessibility {
                label: "Status message";
              }

              styles ["dim-label"]
            }
          }
        }
      }
    }

    /* Bottom Buttons */
    Box {
      orientation: horizontal;
      spacing: 12;
      margin-start: 16;
      margin-end: 16;
      margin-bottom: 16;
      homogeneous: true;

      Button btn_cancel {
        label: _("Cancel");

        accessibility {
          label: "Cancel";
          description: "Close without changing password";
        }

        styles ["pill"]
      }

      Button btn_update {
        label: _("Update Password");
        sensitive: false;

        accessibility {
          label: "Update password";
          description: "Save the new password";
        }

        styles ["suggested-action", "pill"]
      }
    }
  }
}
