using Gtk 4.0;
using Adw 1;

template $SheetCreateProfile: Adw.Dialog {
  title: _("Create New Profile");
  content-width: 360;
  content-height: -1;
  follows-content-size: true;
  can-close: true;

  accessibility {
    label: "Create profile dialog";
    description: "Create a new Nostr profile with a display name and secure passphrase";
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;

      accessibility {
        label: "Create profile header";
      }

      styles [
        "flat",
      ]
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      accessibility {
        label: "Profile form container";
      }

      Adw.Clamp {
        maximum-size: 340;
        tightening-threshold: 300;
        margin-top: 8;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;

        Box {
          orientation: vertical;
          spacing: 16;

          Label {
            wrap: true;
            xalign: 0;
            label: _("Generate a new Nostr identity.");

            accessibility {
              label: "Instructions";
              description: "Generate a new Nostr identity with encrypted private key.";
            }

            styles [
              "dim-label",
            ]
          }

          Adw.PreferencesGroup {
            accessibility {
              label: "Profile form fields";
              description: "Enter your profile details";
            }

            Adw.EntryRow entry_display_name {
              title: _("Display Name");
              input-hints: spellcheck;

              accessibility {
                description: "Your public display name that others will see";
              }
            }

            Adw.PasswordEntryRow entry_passphrase_placeholder {
              title: _("Passphrase");
              visible: false;
            }

            Adw.PasswordEntryRow entry_confirm_placeholder {
              title: _("Confirm Passphrase");
              visible: false;
            }

            Adw.EntryRow entry_recovery_hint {
              title: _("Recovery Hint (Optional)");
              input-hints: spellcheck;

              accessibility {
                description: "An optional hint to help you remember your passphrase. This is not encrypted.";
              }
            }
          }

          Box box_passphrase_container {
            orientation: vertical;
            spacing: 8;
            visible: true;

            accessibility {
              label: "Passphrase input container";
              description: "Secure entry for your encryption passphrase";
            }
          }

          Box box_confirm_container {
            orientation: vertical;
            spacing: 8;
            visible: true;

            accessibility {
              label: "Confirm passphrase input container";
              description: "Re-enter your passphrase to confirm";
            }
          }

          Box {
            orientation: horizontal;
            spacing: 8;
            halign: end;
            visible: true;

            Label lbl_passphrase_match {
              label: _("Passphrases match");
              visible: false;

              accessibility {
                label: "Passphrase match status";
                description: "Indicates whether both passphrases match";
              }

              styles [
                "caption",
              ]
            }
          }

          Box {
            orientation: horizontal;
            spacing: 8;

            CheckButton chk_hardware_key {
              label: _("Encrypt with a hardware key");

              accessibility {
                label: "Use hardware key";
                description: "When checked, your private key will be stored on a hardware security device";
              }
            }
          }

          Box box_status {
            visible: false;
            orientation: horizontal;
            spacing: 8;
            halign: center;
            margin-top: 8;

            accessibility {
              label: "Creation status";
              description: "Status indicator for profile creation";
            }

            Spinner spinner_status {
              spinning: false;

              accessibility {
                label: "Loading indicator";
              }
            }

            Label lbl_status {
              label: _("Creating profile...");

              accessibility {
                label: "Status message";
              }

              styles [
                "dim-label",
              ]
            }
          }

          Box {
            orientation: horizontal;
            spacing: 12;
            halign: end;
            margin-top: 16;

            Button btn_cancel {
              label: _("Cancel");
              focusable: true;

              accessibility {
                label: "Cancel";
                description: "Close without creating a profile.";
              }
            }

            Button btn_create {
              label: _("Create");
              focusable: true;

              accessibility {
                label: "Create profile";
                description: "Create a new profile with the entered information.";
              }

              styles [
                "suggested-action",
              ]
            }
          }
        }
      }
    }
  }
}

