using Gtk 4.0;
using Adw 1;

template $SheetChangePassword: Adw.Dialog {
  title: _("Change Password");
  content-width: 480;
  content-height: -1;
  follows-content-size: true;
  can-close: true;

  accessibility {
    label: "Change password dialog";
    description: "Change the passphrase used to encrypt your private key";
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      accessibility {
        label: "Change password header";
      }

      title-widget: Label {
        label: _("Change Password");
      };

      [start]
      Button btn_cancel {
        label: _("_Cancel");
        use-underline: true;

        accessibility {
          label: "Cancel";
          description: "Close without changing password. Keyboard shortcut: Alt+C or Escape.";
        }
      }

      [end]
      Button btn_update {
        label: _("_Update");
        use-underline: true;
        sensitive: false;
        tooltip-text: _("Update your password (Alt+U)");

        accessibility {
          label: "Update password";
          description: "Save the new password. Keyboard shortcut: Alt+U.";
        }

        styles [
          "suggested-action",
        ]
      }
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      accessibility {
        label: "Password form container";
      }

      Adw.Clamp {
        maximum-size: 500;
        tightening-threshold: 360;
        margin-top: 20;
        margin-bottom: 20;
        margin-start: 12;
        margin-end: 12;

        Box {
          orientation: vertical;
          spacing: 24;

          Label {
            wrap: true;
            xalign: 0;
            label: _("Change the passphrase used to encrypt your private key. Make sure to use a strong passphrase that you can remember.");

            accessibility {
              label: "Instructions";
              description: "Instructions for changing your password.";
            }

            styles [
              "dim-label",
            ]
          }

          Adw.PreferencesGroup {
            title: _("Current Password");

            accessibility {
              label: "Current password section";
            }

            Label {
              label: _("Current Password");
              xalign: 0;
              margin-start: 4;
              margin-top: 8;

              styles [
                "caption",
                "dim-label",
              ]
            }

            Box box_current_container {
              orientation: vertical;
              margin-start: 4;
              margin-end: 4;
              margin-bottom: 8;

              accessibility {
                label: "Current password input container";
                description: "Enter your current password to verify your identity";
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("New Password");
            description: _("Choose a strong passphrase with at least 8 characters.");

            accessibility {
              label: "New password section";
            }

            Label {
              label: _("New Password");
              xalign: 0;
              margin-start: 4;
              margin-top: 8;

              styles [
                "caption",
                "dim-label",
              ]
            }

            Box box_new_container {
              orientation: vertical;
              margin-start: 4;
              margin-end: 4;
              margin-bottom: 8;

              accessibility {
                label: "New password input container";
                description: "Enter a strong new password to encrypt your private key";
              }
            }

            Label {
              label: _("Confirm New Password");
              xalign: 0;
              margin-start: 4;
              margin-top: 8;

              styles [
                "caption",
                "dim-label",
              ]
            }

            Box box_confirm_container {
              orientation: vertical;
              margin-start: 4;
              margin-end: 4;
              margin-bottom: 4;

              accessibility {
                label: "Confirm password input container";
                description: "Re-enter your new password to confirm";
              }
            }

            Box {
              orientation: horizontal;
              spacing: 8;
              margin-start: 12;
              margin-end: 12;
              margin-top: 4;
              margin-bottom: 8;
              halign: end;

              Label lbl_password_match {
                label: _("Passwords match");
                visible: false;

                accessibility {
                  label: "Password match status";
                  description: "Indicates whether both passwords match";
                }

                styles [
                  "caption",
                ]
              }
            }
          }

          Adw.Banner banner_status {
            revealed: false;
            title: "Status message";
          }

          Box box_status {
            visible: false;
            orientation: horizontal;
            spacing: 8;
            halign: center;
            margin-top: 8;

            accessibility {
              label: "Update status";
              description: "Status indicator for password update";
            }

            Spinner spinner_status {
              spinning: false;

              accessibility {
                label: "Loading indicator";
              }
            }

            Label lbl_status {
              label: _("Updating password...");

              accessibility {
                label: "Status message";
              }

              styles [
                "dim-label",
              ]
            }
          }
        }
      }
    }
  }
}

