using Gtk 4.0;
using Adw 1;

template $SheetImportProfile: Adw.Dialog {
  title: _("Import Existing Profile");
  content-width: 400;
  content-height: -1;
  can-close: true;
  follows-content-size: true;

  accessibility {
    label: "Import profile dialog";
    description: "Import an existing Nostr profile using encrypted backup, seed phrase, or private key";
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;

      styles [
        "flat",
      ]
    }

    Box {
      orientation: vertical;
      spacing: 16;
      margin-start: 20;
      margin-end: 20;
      margin-bottom: 20;

      /* Header Section */
      Box {
        orientation: vertical;
        spacing: 4;
        halign: center;
        margin-bottom: 8;

        Label {
          label: _("Import Existing Profile");

          styles [
            "title-2",
          ]
        }

        Label {
          label: _("Restore from an existing backup");

          styles [
            "dim-label",
          ]
        }
      }

      /* Import Method Selection */
      Box {
        orientation: vertical;
        spacing: 12;

        /* NIP-49 Encrypted Backup */
        Box {
          orientation: horizontal;
          spacing: 12;

          CheckButton radio_nip49 {
            active: true;

            accessibility {
              label: "NIP-49 Encrypted Backup";
              description: "Import from an encrypted ncryptsec backup string";
            }
          }

          Label {
            label: _("NIP-49 Encrypted Backup");
            xalign: 0;
            hexpand: true;
          }
        }

        /* Mnemonic Seed Phrase */
        Box {
          orientation: horizontal;
          spacing: 12;

          CheckButton radio_mnemonic {
            group: radio_nip49;

            accessibility {
              label: "Mnemonic Seed Phrase";
              description: "Import from a 12 or 24 word recovery phrase";
            }
          }

          Label {
            label: _("Mnemonic Seed Phrase");
            xalign: 0;
            hexpand: true;
          }
        }

        /* Raw nsec Key */
        Box {
          orientation: horizontal;
          spacing: 12;

          CheckButton radio_nsec {
            group: radio_nip49;

            accessibility {
              label: "Raw nsec Key";
              description: "Import from a raw nsec private key";
            }
          }

          Label {
            label: _("Raw nsec Key");
            xalign: 0;
            hexpand: true;
          }
        }
      }

      /* Input Section - shown based on selection */
      Box box_nip49 {
        orientation: vertical;
        spacing: 8;
        margin-top: 8;

        Label {
          label: _("Encrypted Backup:");
          xalign: 0;

          styles [
            "dim-label",
          ]
        }

        Frame {
          styles [
            "view",
          ]

          ScrolledWindow {
            min-content-height: 80;
            max-content-height: 120;

            TextView text_ncryptsec {
              wrap-mode: word_char;
              accepts-tab: false;
              top-margin: 8;
              bottom-margin: 8;
              left-margin: 8;
              right-margin: 8;
              monospace: true;

              accessibility {
                label: "Encrypted backup text";
                description: "Paste your ncryptsec1 encrypted backup string here";
              }
            }
          }
        }
      }

      Box box_mnemonic {
        orientation: vertical;
        spacing: 8;
        margin-top: 8;
        visible: false;

        Label {
          label: _("Seed Phrase:");
          xalign: 0;

          styles [
            "dim-label",
          ]
        }

        Frame {
          styles [
            "view",
          ]

          ScrolledWindow {
            min-content-height: 80;
            max-content-height: 120;

            TextView text_mnemonic {
              wrap-mode: word;
              accepts-tab: false;
              top-margin: 8;
              bottom-margin: 8;
              left-margin: 8;
              right-margin: 8;

              accessibility {
                label: "Seed phrase words";
                description: "Enter your 12 or 24 recovery words separated by spaces";
              }
            }
          }
        }
      }

      Box box_nsec {
        orientation: vertical;
        spacing: 8;
        margin-top: 8;
        visible: false;

        Label {
          label: _("Private Key:");
          xalign: 0;

          styles [
            "dim-label",
          ]
        }

        Box box_nsec_container {
          orientation: vertical;

          accessibility {
            label: "Private key input container";
            description: "Secure entry for your nsec private key";
          }
        }
      }

      /* Passphrase - shown for NIP-49 */
      Box box_passphrase {
        orientation: vertical;
        spacing: 8;
        margin-top: 4;

        Label {
          label: _("Passphrase:");
          xalign: 0;

          styles [
            "dim-label",
          ]
        }

        Box box_passphrase_container {
          orientation: vertical;

          accessibility {
            label: "Passphrase input container";
            description: "Secure entry for your decryption passphrase";
          }
        }
      }

      /* Status */
      Box box_status {
        visible: false;
        orientation: horizontal;
        spacing: 8;
        halign: center;
        margin-top: 8;

        accessibility {
          label: "Import status";
          description: "Status indicator for profile import";
        }

        Spinner spinner_status {
          spinning: false;

          accessibility {
            label: "Loading indicator";
          }
        }

        Label lbl_status {
          label: _("Importing profile...");

          styles [
            "dim-label",
          ]
        }
      }

      /* Action Buttons */
      Box {
        orientation: horizontal;
        spacing: 12;
        homogeneous: true;
        margin-top: 12;

        Button btn_cancel {
          label: _("Cancel");
          hexpand: true;

          accessibility {
            label: "Cancel";
            description: "Close without importing";
          }

          styles [
            "pill",
          ]
        }

        Button btn_import {
          label: _("Import");
          hexpand: true;
          sensitive: false;

          accessibility {
            label: "Import profile";
            description: "Import the profile using the selected method";
          }

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }
    }
  }
}
