using Gtk 4.0;
using Adw 1;

/* NOTE: GnostrLogin is an Adw.Bin (not GtkWindow) so it can be embedded
 * in the main window's GtkStack. GtkWindow is a GtkRoot and cannot be
 * a child of another widget. */
template $GnostrLogin: Adw.Bin {
    accessibility {
        label: _("Sign in to your Nostr account");
    }

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-title: true;

            title-widget: Box {
                orientation: horizontal;
                spacing: 8;

                Image {
                    icon-name: "dialog-password-symbolic";
                }

                Label {
                    label: "Sign In";

                    styles [
                        "title",
                    ]
                }
            };
        }

        content: Box {
            orientation: vertical;
            spacing: 0;

            Revealer toast_revealer {
                reveal-child: false;
                transition-type: slide_down;

                Box {
                    orientation: horizontal;
                    spacing: 8;
                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 8;
                    margin-bottom: 8;

                    styles [
                        "app-notification",
                    ]

                    Label toast_label {
                        label: "";
                        hexpand: true;
                        xalign: 0;
                    }
                }
            }

            Stack stack {
                vexpand: true;
                transition-type: crossfade;

                StackPage {
                    name: "choose";

                    child: Box page_choose {
                        orientation: vertical;
                        spacing: 16;
                        margin-start: 24;
                        margin-end: 24;
                        margin-top: 24;
                        margin-bottom: 24;
                        valign: center;

                        Box {
                            orientation: vertical;
                            spacing: 12;
                            halign: center;

                            Image {
                                icon-name: "system-users-symbolic";
                                pixel-size: 64;

                                styles [
                                    "dim-label",
                                ]
                            }

                            Label {
                                label: "Choose Sign-In Method";

                                styles [
                                    "title-2",
                                ]
                            }

                            Label {
                                label: "Sign in using a local signer app (NIP-55L) or pair with a remote signer (NIP-46) for secure key management.";
                                wrap: true;
                                max-width-chars: 45;
                                justify: center;

                                styles [
                                    "dim-label",
                                ]
                            }
                        }

                        Frame {
                            focusable: false;

                            styles [
                                "view",
                            ]

                            Box {
                                orientation: vertical;
                                spacing: 8;
                                margin-start: 16;
                                margin-end: 16;
                                margin-top: 12;
                                margin-bottom: 12;

                                Box {
                                    orientation: horizontal;
                                    spacing: 12;

                                    Image {
                                        icon-name: "computer-symbolic";
                                        pixel-size: 32;

                                        styles [
                                            "accent",
                                        ]
                                    }

                                    Box {
                                        orientation: vertical;
                                        spacing: 2;
                                        hexpand: true;
                                        valign: center;

                                        Label {
                                            label: "Local Signer (NIP-55L)";
                                            xalign: 0;

                                            styles [
                                                "heading",
                                            ]
                                        }

                                        Label lbl_local_status {
                                            label: "Checking availability...";
                                            xalign: 0;

                                            styles [
                                                "dim-label",
                                                "caption",
                                            ]
                                        }
                                    }
                                }

                                Box {
                                    orientation: horizontal;
                                    spacing: 8;
                                    halign: end;

                                    Spinner spinner_local {
                                        visible: false;
                                        spinning: true;
                                    }

                                    Button btn_local_signer {
                                        label: "Sign with Local Signer";
                                        sensitive: false;
                                        tooltip-text: "Sign in using local signer (NIP-55L)";
                                        clicked => $on_local_signer_clicked();

                                        styles [
                                            "suggested-action",
                                        ]
                                    }
                                }
                            }
                        }

                        Frame {
                            focusable: false;

                            styles [
                                "view",
                            ]

                            Box {
                                orientation: vertical;
                                spacing: 8;
                                margin-start: 16;
                                margin-end: 16;
                                margin-top: 12;
                                margin-bottom: 12;

                                Box {
                                    orientation: horizontal;
                                    spacing: 12;

                                    Image {
                                        icon-name: "phone-symbolic";
                                        pixel-size: 32;

                                        styles [
                                            "accent",
                                        ]
                                    }

                                    Box {
                                        orientation: vertical;
                                        spacing: 2;
                                        hexpand: true;
                                        valign: center;

                                        Label {
                                            label: "Remote Signer (NIP-46)";
                                            xalign: 0;

                                            styles [
                                                "heading",
                                            ]
                                        }

                                        Label {
                                            label: "Connect using bunker:// URI or QR code";
                                            xalign: 0;

                                            styles [
                                                "dim-label",
                                                "caption",
                                            ]
                                        }
                                    }
                                }

                                Button btn_remote_signer {
                                    label: "Connect Remote Signer";
                                    halign: end;
                                    tooltip-text: "Connect to remote signer (NIP-46)";
                                    clicked => $on_remote_signer_clicked();
                                }
                            }
                        }
                    };
                }

                StackPage {
                    name: "bunker";

                    child: Box page_bunker {
                        orientation: vertical;
                        spacing: 16;
                        margin-start: 24;
                        margin-end: 24;
                        margin-top: 16;
                        margin-bottom: 24;

                        Button btn_back_bunker {
                            halign: start;
                            tooltip-text: "Go back to sign-in options";
                            clicked => $on_back_clicked();

                            Box {
                                orientation: horizontal;
                                spacing: 4;

                                Image {
                                    icon-name: "go-previous-symbolic";
                                }

                                Label {
                                    label: "Back";
                                }
                            }
                        }

                        Box {
                            orientation: vertical;
                            spacing: 12;
                            halign: center;

                            Label {
                                label: "Connect Remote Signer";

                                styles [
                                    "title-3",
                                ]
                            }

                            Label {
                                label: "Scan the QR code with your mobile signer app, or paste a connection URI below.";
                                wrap: true;
                                max-width-chars: 45;
                                justify: center;

                                styles [
                                    "dim-label",
                                ]
                            }

                            Frame qr_frame {
                                styles [
                                    "view",
                                ]

                                Box {
                                    margin-start: 8;
                                    margin-end: 8;
                                    margin-top: 8;
                                    margin-bottom: 8;
                                    halign: center;

                                    Picture qr_picture {
                                        content-fit: contain;
                                        width-request: 180;
                                        height-request: 180;
                                        halign: center;
                                    }
                                }
                            }
                        }

                        Separator {
                            orientation: horizontal;
                            margin-top: 4;
                            margin-bottom: 4;
                        }

                        Box {
                            orientation: vertical;
                            spacing: 8;

                            Label {
                                label: "Or paste connection URI";
                                xalign: 0;

                                styles [
                                    "heading",
                                ]
                            }

                            Box {
                                orientation: horizontal;
                                spacing: 8;

                                Entry entry_bunker_uri {
                                    placeholder-text: "bunker://... or nostrconnect://...";
                                    hexpand: true;
                                    input-purpose: url;
                                }

                                Button btn_paste_bunker {
                                    icon-name: "edit-paste-symbolic";
                                    tooltip-text: "Paste from clipboard";
                                    clicked => $on_paste_bunker_clicked();
                                }
                            }

                            Label {
                                label: "Supported formats: bunker:// (Amber, Nostr Signer) or nostrconnect:// (nsec.app)";
                                xalign: 0;
                                wrap: true;

                                styles [
                                    "caption",
                                    "dim-label",
                                ]
                            }
                        }

                        /* Status area - shows connection progress */
                        Frame status_frame {
                            visible: false;

                            styles [
                                "view",
                            ]

                            Box {
                                orientation: horizontal;
                                spacing: 12;
                                margin-start: 12;
                                margin-end: 12;
                                margin-top: 10;
                                margin-bottom: 10;

                                Stack status_icon_stack {
                                    Spinner spinner_bunker {
                                        spinning: true;
                                    }

                                    Image status_icon_success {
                                        icon-name: "emblem-ok-symbolic";

                                        styles [
                                            "success",
                                        ]
                                    }

                                    Image status_icon_error {
                                        icon-name: "dialog-error-symbolic";

                                        styles [
                                            "error",
                                        ]
                                    }

                                    Image status_icon_waiting {
                                        icon-name: "appointment-soon-symbolic";

                                        styles [
                                            "accent",
                                        ]
                                    }
                                }

                                Box {
                                    orientation: vertical;
                                    spacing: 2;
                                    hexpand: true;
                                    valign: center;

                                    Label lbl_bunker_status {
                                        label: "";
                                        xalign: 0;
                                        wrap: true;
                                    }

                                    Label lbl_bunker_status_detail {
                                        label: "";
                                        xalign: 0;
                                        wrap: true;
                                        visible: false;

                                        styles [
                                            "caption",
                                            "dim-label",
                                        ]
                                    }
                                }
                            }
                        }

                        /* Action buttons */
                        Box {
                            orientation: horizontal;
                            spacing: 8;
                            halign: center;

                            Button btn_connect_bunker {
                                label: "Connect";
                                tooltip-text: "Connect to remote signer";
                                clicked => $on_connect_bunker_clicked();

                                styles [
                                    "suggested-action",
                                    "pill",
                                ]
                            }

                            Button btn_cancel_bunker {
                                label: "Cancel";
                                visible: false;
                                tooltip-text: "Cancel connection";
                                clicked => $on_cancel_bunker_clicked();

                                styles [
                                    "pill",
                                ]
                            }

                            Button btn_retry_bunker {
                                label: "Retry";
                                visible: false;
                                tooltip-text: "Try connecting again";
                                clicked => $on_retry_bunker_clicked();

                                styles [
                                    "suggested-action",
                                    "pill",
                                ]
                            }
                        }
                    };
                }

                StackPage {
                    name: "success";

                    child: Box page_success {
                        orientation: vertical;
                        spacing: 16;
                        margin-start: 24;
                        margin-end: 24;
                        margin-top: 24;
                        margin-bottom: 24;
                        valign: center;
                        halign: center;

                        Image {
                            icon-name: "emblem-ok-symbolic";
                            pixel-size: 64;

                            styles [
                                "success",
                            ]
                        }

                        Label {
                            label: "Signed In";

                            styles [
                                "title-2",
                            ]
                        }

                        Label lbl_success_npub {
                            label: "npub...";
                            selectable: true;
                            wrap: true;
                            max-width-chars: 40;

                            styles [
                                "monospace",
                                "dim-label",
                            ]
                        }

                        Button btn_done {
                            label: "Done";
                            tooltip-text: "Close and continue";
                            clicked => $on_done_clicked();

                            styles [
                                "suggested-action",
                                "pill",
                            ]
                        }
                    };
                }
            }
        };
    }
}
