using Gtk 4.0;

template $NostrGtkTimelineView: Widget {
    vexpand: true;

    accessibility {
        label: _("Timeline");
    }

    Box root_box {
        orientation: vertical;
        vexpand: true;

        $NostrGtkTimelineTabs tabs {
            visible: false;
        }

        ScrolledWindow root_scroller {
            vexpand: true;
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;
            propagate-natural-width: false;

            ListView list_view {
                vexpand: true;
                hexpand: false;
            }
        }
    }
}
