<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="adwaita" version="1.5"/>
  <template class="IdentityRow" parent="AdwActionRow">
    <property name="title" translatable="yes">Identity</property>
    <property name="subtitle" translatable="yes">npub...</property>
    <accessibility>
      <property name="label">Account identity</property>
      <property name="description">A Nostr identity/account. Activate or use the Select button to switch to this account.</property>
    </accessibility>
    <child type="suffix">
      <object class="GtkButton" id="btn_select">
        <property name="label" translatable="yes">Select</property>
        <property name="valign">center</property>
        <accessibility>
          <property name="label">Select this account</property>
          <property name="description">Switch to this identity as the active signing account</property>
        </accessibility>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
